<!--  
Jason Delacruz and Sam Russett
March 12, 2023
Midterm Project - Shopping Website
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .projectTitle {
        width: 400px;
        border-bottom: 4px solid black;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-top: 50px;
      }
      .projectInfo {
        width: 400px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .teamTitle{
        width: 500px;
        border-bottom: 4px solid black;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-top: 10px;
      }
      .teamInfo{
        width: 400px;
        border-bottom: 2px solid gray;
        margin-left: 10px;
        margin-bottom: 10px;
      }

      .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .pricetag {
        color: red;
      }
    </style>
</head>
<body>

    <header>
        <div class="collapse bg-dark" id="navbarHeader">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-md-7 py-4">
                <h4 class="text-white">About</h4>
                <p style="color: white">Below is a catalog of a variety of top-selling products sold on Amazon.</p>
                <p style="color: white">Want to see more products? Try searching at <a href="https://www.amazon.com/">Amazon's Website</a></p>
              </div>
              <div class="col-sm-4 offset-md-1 py-4">
                <h4 class="text-white">Links</h4>
                <ul class="list-unstyled">
                  <li><a href="information.html" class="text-white">Team member information</a></li>
                  <li><a href="index.html" class="text-white">Main Page</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
          <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> -->
              <strong>ShopSite</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
    </header>

    <h1 class="teamTitle">Team Member Information</h1>

    <div class="teamInfo">
        <h3>Jason Delacruz</h3>
        <p>Email: jasond14@iastate.edu</p>
    </div>
    <div class="teamInfo">
        <h3>Sam Russett</h3>
        <p>Email: srussett@iastate.edu</p>
    </div>

    <h1 class="projectTitle">Project Information</h1>

    <div class="projectInfo">
      <p>Class: SE/COM S 319, Construction of User Interfaces, Sring 2023</p>
      <p>Date: 12 March 2023</p>
    </div>

</body>
</html>